# SzerveroldaliHF03

./: SzerveroldaliHF03.sln
SzerveroldaliHF03.Data/: HFContext.cs  Repository.cs  SzerveroldaliHF03.Data.csproj
SzerveroldaliHF03.Entities/: SzerveroldaliHF03.Entities.csproj
SzerveroldaliHF03.Entities/Dto/: LoginResultDto.cs  TicketCUDDto.cs  TicketCreateDto.cs  TicketViewDto.cs  UserCUDDto.cs  UserLoginDto.cs  UserViewDto.cs
SzerveroldaliHF03.Entities/Entity/: Ticket.cs
SzerveroldaliHF03.Entities/Helper/: IIdEntity.cs
SzerveroldaliHF03.Logic/: SzerveroldaliHF03.Logic.csproj  TicketLogic.cs
SzerveroldaliHF03.Logic/Dto/: DtoProvider.cs
SzerveroldaliHF03.endpoint/: HF3.db  Program.cs  SzerveroldaliHF03.endpoint.csproj  SzerveroldaliHF03.http  WeatherForecast.cs  appsettings.json
SzerveroldaliHF03.endpoint/Controllers/: TicketController.cs  UserController.cs  WeatherForecastController.cs
SzerveroldaliHF03.endpoint/Properties/: launchSettings.json
